.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin: 0 auto;
  padding-top: 92px;
  width: 92.5%;
}

@media screen and (max-width: 1279px) {
.photo-grid {
    width: 90.6%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-top: 88px;
    width: 93.7%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
.photo-grid {
        padding-top: 64px;
        grid-row-gap: 12px;
      }
}