.places__place {
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1279px) {
 .places__place {
    grid-template-columns: 1fr 1.03fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px)  {
  .places__place {
    grid-column-gap: 32px;
  }

}

@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: 1fr; 
    grid-template-areas: 
      "Title"
       "Url"
       "Img"
       "Text";
    min-width: 320px;
    }
}